<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5831E59D-4EA2-FD99-B6AA-7008CB14C3A3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\carroscript.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\colowner.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\sc_suspension.js" />
     <Compile Include="Assets\Meus assets\EXPERIMENTAL\velocity_car.js" />
     <Compile Include="Assets\Meus assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\IA_area.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_fakearea.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_griddetect.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_gridgen.js" />
     <Compile Include="Assets\Meus assets\Prefabs\IA\sc_gridmember.js" />
     <Compile Include="Assets\Meus assets\Script\SC_MISSILE.js" />
     <Compile Include="Assets\Meus assets\Script\Veiculares\sc_carro.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AAA_PATHFINDING.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AI_area.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\AI_porta.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\mostrador_ajuste.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_bufferonkill.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_camcript.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_canplace.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_dontdestroyme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_findrenderes.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_grounditem.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_haveowner.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_hidemeshonstart.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_inhanditem.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_killmebuffered.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_punchme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_reference.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_roda.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_suplly.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_terraanim.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_timedkillme.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_turnofflightmapp.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_vehicle.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\sc_wheel.js" />
     <Compile Include="Assets\Meus assets\Script\imbecilidades\voice.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ammo.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ammocrate.js" />
     <Compile Include="Assets\Meus assets\Script\sc_barbwire.js" />
     <Compile Include="Assets\Meus assets\Script\sc_beartrap.js" />
     <Compile Include="Assets\Meus assets\Script\sc_canbetaken.js" />
     <Compile Include="Assets\Meus assets\Script\sc_consumable.js" />
     <Compile Include="Assets\Meus assets\Script\sc_deadbodyparts.js" />
     <Compile Include="Assets\Meus assets\Script\sc_deadplayer.js" />
     <Compile Include="Assets\Meus assets\Script\sc_dmg_on_explosion.js" />
     <Compile Include="Assets\Meus assets\Script\sc_dmgtaker.js" />
     <Compile Include="Assets\Meus assets\Script\sc_explosao.js" />
     <Compile Include="Assets\Meus assets\Script\sc_explosive-thing.js" />
     <Compile Include="Assets\Meus assets\Script\sc_findmyarea.js" />
     <Compile Include="Assets\Meus assets\Script\sc_fortification.js" />
     <Compile Include="Assets\Meus assets\Script\sc_gamecontrol.js" />
     <Compile Include="Assets\Meus assets\Script\sc_granada.js" />
     <Compile Include="Assets\Meus assets\Script\sc_gunscript.js" />
     <Compile Include="Assets\Meus assets\Script\sc_helicopter.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ignore_explosion_collider.js" />
     <Compile Include="Assets\Meus assets\Script\sc_item.js" />
     <Compile Include="Assets\Meus assets\Script\sc_itemspawner.js" />
     <Compile Include="Assets\Meus assets\Script\sc_landmine.js" />
     <Compile Include="Assets\Meus assets\Script\sc_life.js" />
     <Compile Include="Assets\Meus assets\Script\sc_linguajar.js" />
     <Compile Include="Assets\Meus assets\Script\sc_lootdroper.js" />
     <Compile Include="Assets\Meus assets\Script\sc_manequim.js" />
     <Compile Include="Assets\Meus assets\Script\sc_matchcontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_matchdata.js" />
     <Compile Include="Assets\Meus assets\Script\sc_meelegun.js" />
     <Compile Include="Assets\Meus assets\Script\sc_onlinecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_onlinedeadplayer.js" />
     <Compile Include="Assets\Meus assets\Script\sc_particula.js" />
     <Compile Include="Assets\Meus assets\Script\sc_plane.js" />
     <Compile Include="Assets\Meus assets\Script\sc_player.js" />
     <Compile Include="Assets\Meus assets\Script\sc_ragdoll.js" />
     <Compile Include="Assets\Meus assets\Script\sc_scenecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\sc_shot.js" />
     <Compile Include="Assets\Meus assets\Script\sc_spawner.js" />
     <Compile Include="Assets\Meus assets\Script\sc_thebag.js" />
     <Compile Include="Assets\Meus assets\Script\sc_throwable.js" />
     <Compile Include="Assets\Meus assets\Script\sc_timecontrol.js" />
     <Compile Include="Assets\Meus assets\Script\sc_veicle_control.js" />
     <Compile Include="Assets\Meus assets\Script\sc_zumbi.js" />
     <Compile Include="Assets\Meus assets\Script\sc_zumbionlinecontroller.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_add_rain.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_animationculldist.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_cull_my_anim.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_ignoreVD.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_light_failure.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_sendpositionupdate.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_updateposition.js" />
     <Compile Include="Assets\Meus assets\Script\script adaptavel\sc_viewdist.js" />
     <None Include="Assets\Meus assets\Shaders\skyboxblend.shader" />
     <None Include="Assets\Meus assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Meus assets\Shaders\invisbleshadowcaster.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4786E178-5672-892D-8C66-C5C72D43A2DF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
