<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meus assets\Script\sc_deadplayer.js">
    <Files>
      <File FileName="Assets\Meus assets\Script\sc_spawner.js" Line="261" Column="63" />
      <File FileName="Assets\Meus assets\Script\sc_player.js" Line="389" Column="29" />
      <File FileName="Assets\Meus assets\Script\sc_gamecontrol.js" Line="367" Column="53" />
      <File FileName="Assets\Meus assets\Script\sc_manequim.js" Line="9" Column="25" />
      <File FileName="Assets\Meus assets\Script\sc_deadplayer.js" Line="64" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>